<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MultiChat Pro - Mensajería Inteligente</title>
    <meta name="description" content="Plataforma de mensajería avanzada con soporte multiidioma. Desarrollado por DevTeam Solutions para comunicación global." />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>